<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/quoteFeed_searchByBar">

        <TextView
            android:id="@+id/quoteFeed_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quoteFeed_textView_title_10random"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quoteFeed_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteFeed_textView_title"
            android:layout_above="@id/quoteFeed_searchByBar"
            tools:listitem="@layout/item" />

        <LinearLayout
            android:id="@+id/quoteFeed_searchByBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quoteFeed_textView_Searchby_prompt"
                android:textSize="30sp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/quoteFeed_button_searchByAnime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quoteFeed_button_byAnime"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/quoteFeed_button_searchByCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quoteFeed_button_byCharacter" />

            <Button
                android:id="@+id/quoteFeed_button_btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign out" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>