<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/item_button_text" />

        <TextView
            android:id="@+id/item_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_textView_authorPlaceHolder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:maxLines="1"
            android:layout_toStartOf="@id/item_button"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/item_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_textView_titlePlaceHolder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:maxLines="1"
            android:layout_toStartOf="@id/item_button"
            android:ellipsize="end"
            android:layout_below="@id/item_character" />

        <TextView
            android:id="@+id/item_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_textView_quotePlaceHolder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@id/item_anime" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>